<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="A MAGNET TO BRING TOGETHER BAGEL NATION" />
    <meta property="og:title" content="ONE DAY ONLY" />
    <meta property="og:description" content="A MAGNET TO BRING TOGETHER BAGEL NATION" />
    <meta property="og:url" content="mylvaganam.online/bagelnation" />
    <meta name="twitter:title" content="ONE DAY ONLY" />
    <meta name="twitter:description" content="A MAGNET TO BRING TOGETHER BAGEL NATION" />
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="subpages/stylesheets/bagelstyle.css" />
    <script src="subpages/stylesheets/bagelscript.js"></script>
    <script>
      window.onload = () => {
        initMain();
      };
    </script>

    <title>ONE DAY ONLY</title>
    <!-- <link
      rel="icon"
      type="image/png"
      href="https://cdn.glitch.global/b63ee8f9-5e85-40c3-a1e3-1ca53d7532ee/Screenshot%202024-01-04%20at%2011.59.59%20PM.png?v=1706504424541"
    /> -->
  </head>

  <body>
    <h2>KYRA'S BAGEL SHOP</h2>
    <h5>ONE DAY ONLY - JANUARY 1, 2026</h5>
    <h5>11 AM - 2 PM</h5>
  </body>
</html>
