<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<link rel="icon" href="https://glitch.com/favicon.ico" />-->

    <title>take a drive to town</title>

    <link rel="stylesheet" href="stylesheets/petuliabythekooksstyle.css" />
  </head>

  <body>
    <div
      style="margin-left: auto; margin-right: auto; width: 130px; height: 130px"
    >
      <div id="sun">
        <span class="suntext">SUN</span>
        <span class="moontext">MOON</span>
      </div>
      <div id="road">
        <div id="roadline"></div>
        <div id="tree">
          <div id="treetrunk"></div>
        </div>
        <marquee direction="left"> <div id="car">🚙</div></marquee>
      </div>

      <div id="star1"></div>
      <div id="star2"></div>
      <div id="star3"></div>
      <div id="star4"></div>
      <div id="star5"></div>
      <div id="star6"></div>
      <div id="star7"></div>
      <div id="star8"></div>
      <div id="star9"></div>
      <div id="star10"></div>
      <div id="star11"></div>
      <div id="star12"></div>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />

    <div id="sundaysitetext">
      <p>
        psst...this is a
        <a href="https://sundaysites.cafe/" target="_blank" id="sundaysitelink"
          >sunday site</a
        >
        by
        <a
          href="https://mylvaganam.online/subpages/sundaysites"
          target="_blank"
          id="userpagelink"
          >commmodities</a
        >
      </p>
    </div>
  </body>
</html>
